<a href="https://colab.research.google.com/github/Jonny-T87/Dojo-Work/blob/main/Feature_Engineering_Exercise_(Core).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Feature Engineering Exercise (Core)

- Jonny Tesfahun
- 07/27/22

1. Import the data the drop the 'casual' and 'registered' columns.  These are redundant with your target, 'count'.  



2. Transform the 'datetime' column into a datetime type and use it to create 3 new columns in the data frame containing the:

  - Name of the Month
  - Name of the Day of the Week
  - Hour of the Day

   Make sure all 3 new columns are 'object' datatype so they can be one-hot encoded later.  

   Drop the 'datetime' and 'season' columns.  These are now redundant.



3. The temperatures in the 'temp' and 'atemp' column are in Celsius.  Use `.apply()` to convert them to Fahrenheit.



4. Create a new column, 'temp_variance' that is the difference between 'temp' and 'atemp'.  Drop the 'atemp' column.

In [182]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from datetime import datetime
import calendar
from sklearn.model_selection import train_test_split
from sklearn.compose import make_column_selector, make_column_transformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer

In [183]:
#loading data
df = pd.read_csv('/content/drive/MyDrive/DojoBootCamp/Project Files/bikeshare_train - bikeshare_train.csv')
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [185]:
df_og = pd.read_csv('/content/drive/MyDrive/DojoBootCamp/Project Files/bikeshare_train - bikeshare_train.csv', 
                    usecols=['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp', 'atemp', 'humidity', 'windspeed', 'count'])
df_og.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

In [186]:
df_og.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: float64(3), int64(6), object(1)
memory usage: 850.6+ KB

1.

In [187]:
#Dropping labels casual and registered
df = df.drop(labels= ['casual', 'registered'], axis=1)

In [188]:
#Checking
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

2.

In [189]:
#changing datetime from object to date series
df['datetime'] = pd.to_datetime(df['datetime'])

In [190]:
#Checking
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(6)
memory usage: 850.6 KB

In [191]:
df['month (name)'] = df['datetime'].dt.month_name()

In [192]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name)
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,January
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,January
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,January
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,January
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,January

In [193]:
df['day of week'] = df['datetime'].dt.day_name()

In [194]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),day of week
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,January,Saturday
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,January,Saturday
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,January,Saturday
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,January,Saturday

In [195]:
df['hour of day'] = df['datetime'].dt.hour.astype(object)

In [196]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),day of week,hour of day
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

In [197]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datetime      10886 non-null  datetime64[ns]
 1   season        10886 non-null  int64
 2   holiday       10886 non-null  int64
 3   workingday    10886 non-null  int64
 4   weather       10886 non-null  int64
 5   temp          10886 non-null  float64
 6   atemp         10886 non-null  float64
 7   humidity      10886 non-null  int64
 8   windspeed     10886 non-null  float64
 9   count         10886 non-null  int64
 10  month (name)  10886 non-null  object
 11  day of week   10886 non-null  object
 12  hour of day   10886 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(6), object(3)
memory usage: 1.1+ MB

In [198]:
#Dropping labels casual and registered
df = df.drop(labels= ['datetime', 'season'], axis=1)

3.

In [199]:
def C_to_F(number):
  return (number *9/5) + 32

In [200]:
df['temp'] = df['temp'].apply(C_to_F)

In [201]:
df['atemp'] = df['atemp'].apply(C_to_F)

In [202]:
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),day of week,hour of day
0,0,0,1,49.712,57.911,81,0.0,16,January,Saturday,0
1,0,0,1,48.236,56.543,80,0.0,40,January,Saturday,1
2,0,0,1,48.236,56.543,80,0.0,32,January,Saturday,2
3,0,0,1,49.712,57.911,75,0.0,13,January,Saturday,3
4,0,0,1,49.712,57.911,75,0.0,1,January,Saturday,4

4.

In [203]:
df['temp_variance'] = df['atemp'] - df['temp']

In [204]:
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (name),day of week,hour of day,temp_variance
0,0,0,1,49.712,57.911,81,0.0,16,January,Saturday,0,8.199
1,0,0,1,48.236,56.543,80,0.0,40,January,Saturday,1,8.307
2,0,0,1,48.236,56.543,80,0.0,32,January,Saturday,2,8.307
3,0,0,1,49.712,57.911,75,0.0,13,January,Saturday,3,8.199
4,0,0,1,49.712,57.911,75,0.0,1,January,Saturday,4,8.199

In [205]:
#Dropping labels casual and registered
df = df.drop(labels= ['atemp'], axis=1)

In [206]:
df.head()

,holiday,workingday,weather,temp,humidity,windspeed,count,month (name),day of week,hour of day,temp_variance
0,0,0,1,49.712,81,0.0,16,January,Saturday,0,8.199
1,0,0,1,48.236,80,0.0,40,January,Saturday,1,8.307
2,0,0,1,48.236,80,0.0,32,January,Saturday,2,8.307
3,0,0,1,49.712,75,0.0,13,January,Saturday,3,8.199
4,0,0,1,49.712,75,0.0,1,January,Saturday,4,8.199

DF_OG / DF Modeling: