<a href="https://colab.research.google.com/github/Jonny-T87/Dojo-Work/blob/main/GroupBy_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#GroupBy Exercises
- Jonny Tesfahun
- 05/26/22

In [2]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data', header = None)

In [3]:
df.head()

   0         1         2  3
0  7  07/24/05  00:00:00  0
1  9  07/24/05  00:00:00  0
2  7  07/24/05  00:30:00  1
3  9  07/24/05  00:30:00  0
4  7  07/24/05  01:00:00  0

## Rename Columns

1. Rename column 0 to 'Flow_ID'
2. Rename column 1 to 'Date'
3. Rename column 2 to 'Time'
4. Rename column 3 to 'Count'

In [13]:
#Did not change anything for some reason
df2 = df.rename(columns={'0':'Flow_ID','1':'Date','2':'Time','3':'Count'})

In [15]:
#2nd attemt using diffrent method
df.columns = ['Flow_ID', 'Date','Time', 'Count']

In [16]:
df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

## Selecting Data

1. Select all data for the date July 24 2005 having flow id=7.
2. From the data selected in step 1, sort the result on Count in descending order and output the top 10 rows. Assign the output to a variable named top10.

In [29]:
July_24 = df['Date'] == '07/24/05'
Flow_7 = df['Flow_ID'] == 7
Flow_7_July_24 = df.loc[Flow_7 & July_24]

In [34]:
Flow_7_July_24

    Flow_ID      Date      Time  Count
0         7  07/24/05  00:00:00      0
2         7  07/24/05  00:30:00      1
4         7  07/24/05  01:00:00      0
6         7  07/24/05  01:30:00      0
8         7  07/24/05  02:00:00      0
10        7  07/24/05  02:30:00      2
12        7  07/24/05  03:00:00      0
14        7  07/24/05  03:30:00      0
16        7  07/24/05  04:00:00      0
18        7  07/24/05  04:30:00      0
20        7  07/24/05  05:00:00      0
22        7  07/24/05  05:30:00      0
24        7  07/24/05  06:00:00      0
26        7  07/24/05  06:30:00      0
28        7  07/24/05  07:00:00      0
30        7  07/24/05  07:30:00      2
32        7  07/24/05  08:00:00      0
34        7  07/24/05  08:30:00      0
36        7  07/24/05  09:00:00      0
38        7  07/24/05  09:30:00      1
40        7  07/24/05  10:00:00      0
42        7  07/24/05  10:30:00      0
44        7  07/24/05  11:00:00      1
46        7  07/24/05  11:30:00      0
48        7  07/24/05  12:00:00      0
50        7  07/24/05  12:30:00      0
52        7  07/24/05  13:00:00      0
54        7  07/24/05  13:30:00      0
56        7  07/24/05  14:00:00      0
58        7  07/24/05  14:30:00      0
60        7  07/24/05  15:00:00      0
62        7  07/24/05  15:30:00      0
64        7  07/24/05  16:00:00      0
66        7  07/24/05  16:30:00      0
68        7  07/24/05  17:00:00      1
70        7  07/24/05  17:30:00      2
72        7  07/24/05  18:00:00      4
74        7  07/24/05  18:30:00      1
76        7  07/24/05  19:00:00      2
78        7  07/24/05  19:30:00      1
80        7  07/24/05  20:00:00      0
82        7  07/24/05  20:30:00      0
84        7  07/24/05  21:00:00      3
86        7  07/24/05  21:30:00      2
88        7  07/24/05  22:00:00      0
90        7  07/24/05  22:30:00      0
92        7  07/24/05  23:00:00      2
94        7  07/24/05  23:30:00      0

In [47]:
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html used for help
top10 = Flow_7_July_24.sort_values(by=['Count'], ascending=False).head(10)

In [48]:
top10

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

## Apply function
1. For the 10 rows outputted above, use Pandas Apply function to subtract lowest value of the 10 from all of them and then output the average value of the resulting counts

In [49]:
top10.describe()

       Flow_ID      Count
count     10.0  10.000000
mean       7.0   2.100000
std        0.0   0.875595
min        7.0   1.000000
25%        7.0   2.000000
50%        7.0   2.000000
75%        7.0   2.000000
max        7.0   4.000000

In [82]:
#Subtracted the min from .describe in Count 
top10_function  = top10['Count']-1
top10_function

72    3
84    2
76    1
92    1
30    1
10    1
86    1
70    1
68    0
74    0
Name: Count, dtype: int64

In [83]:
#hsow avg of Count from new data
top10_function.mean()

1.1

## Grouping
1. Select data in the month of August 2005 having flow id=7
2. Group the data based on date and get the max count per date

In [84]:
df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

In [141]:
#August_05 = df['Date'] == '08/%%/05'
August_05 = df[(df['Date'] > '07/31/05') & (df['Date'] < '09/01/05')]
Flow_7 = df[df['Flow_ID'] == 7]
Flow_7_August_05 = df.loc[Flow_7 & August_05]

TypeError: ignored

In [120]:
August_05

      Flow_ID      Date      Time  Count
768         7  08/01/05  00:00:00      1
769         9  08/01/05  00:00:00      0
770         7  08/01/05  00:30:00      0
771         9  08/01/05  00:30:00      0
772         7  08/01/05  01:00:00      0
...       ...       ...       ...    ...
3739        9  08/31/05  22:30:00      2
3740        7  08/31/05  23:00:00      0
3741        9  08/31/05  23:00:00      0
3742        7  08/31/05  23:30:00      2
3743        9  08/31/05  23:30:00      0

[2976 rows x 4 columns]

In [123]:
Flow_7

       Flow_ID      Date      Time  Count
0            7  07/24/05  00:00:00      0
2            7  07/24/05  00:30:00      1
4            7  07/24/05  01:00:00      0
6            7  07/24/05  01:30:00      0
8            7  07/24/05  02:00:00      0
...        ...       ...       ...    ...
10070        7  11/05/05  21:30:00      0
10072        7  11/05/05  22:00:00      3
10074        7  11/05/05  22:30:00      0
10076        7  11/05/05  23:00:00      0
10078        7  11/05/05  23:30:00      1

[5040 rows x 4 columns]

In [129]:
Flow_7_August_05

Empty DataFrame
Columns: [Flow_ID, Date, Time, Count]
Index: []

In [154]:
#Would have use Flow_7_August_05 but showed no data
Day_max = df.groupby(['Date'], sort=False)['Count'].max()

In [155]:
Day_max.head()

Date
07/24/05     4
07/25/05    18
07/26/05    26
07/27/05    61
07/28/05    31
Name: Count, dtype: int64